{
  "name": "storybook-django",
  "version": "0.2.0",
  "description": "Develop Django UI components in isolation, with Hot Reloading",
  "author": "Torchbox",
  "license": "MIT",
  "homepage": "https://github.com/torchbox/storybook-django",
  "main": "src/storybook-django.js",
  "module": "src/storybook-django.js",
  "sideEffects": true,
  "files": [
    "src/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torchbox/storybook-django.git"
  },
  "bugs": {
    "url": "https://github.com/torchbox/storybook-django/issues"
  },
  "keywords": [
    "styleguide",
    "storybook",
    "storybookjs",
    "components",
    "documentation",
    "frontend",
    "patternlab",
    "django",
    "django-pattern-library",
    "django-templates",
    "jinja2",
    "nunjucks"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.1",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-links": "^6.3.1",
    "@storybook/react": "^6.3.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-loader": "^8.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-torchbox": "^0.3.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "http-proxy-middleware": "^2.0.0",
    "jest": "^27.0.6",
    "js-yaml-loader": "^1.2.2",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^10.1.1"
  },
  "scripts": {
    "start": "start-storybook -c demo/storybook -s demo/public -p 6006 --quiet --no-version-updates",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "build-storybook -c demo/storybook -s demo/public -o demo/storybook_compiled --quiet && npm run build:css -s",
    "build:css": "npm --style compressed --source-map demo/static_src/main.scss:demo/static_compiled/css/main.css",
    "lint": "prettier --check '**/?(.)*.{md,css,scss,js,json,json5,yaml,yml}'",
    "format": "prettier --write '**/?(.)*.{md,css,scss,js,json,json5,yaml,yml}'",
    "heroku-postbuild": "npm run build -s"
  }
}
